cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ed248eaef19b15c53893fe094adf1a93fa6db2257329133537e50487ed6b97af

name:           get-programming-with-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/worm2fed/get-programming-with-haskell#readme>
homepage:       https://github.com/worm2fed/get-programming-with-haskell#readme
bug-reports:    https://github.com/worm2fed/get-programming-with-haskell/issues
author:         Andrey Demidenko
maintainer:     worm2fed@gmail.com
copyright:      worm2fed
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/worm2fed/get-programming-with-haskell

library
  other-modules:
      Paths_get_programming_with_haskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable get-programming-with-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_get_programming_with_haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , get-programming-with-haskell
  default-language: Haskell2010

test-suite get-programming-with-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_get_programming_with_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , get-programming-with-haskell
  default-language: Haskell2010
