cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0d9f8a4c20c090cda8d245eb0daf8efce60ec36c2d9fdcafde790c840f0d044c

name:           db-lesson
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/worm2fed/db-lesson#readme>
homepage:       https://github.com/worm2fed/db-lesson#readme
bug-reports:    https://github.com/worm2fed/db-lesson/issues
author:         Andrey Demidenko
maintainer:     worm2fed@gmail.com
copyright:      worm2fed
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/worm2fed/db-lesson

library
  exposed-modules:
      Lib
  other-modules:
      Paths_db_lesson
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings
  build-depends:
      base >=4.7 && <5
    , sqlite-simple
    , time
  default-language: Haskell2010

executable db-lesson-exe
  main-is: Main.hs
  other-modules:
      Paths_db_lesson
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , db-lesson
    , sqlite-simple
    , time
  default-language: Haskell2010

test-suite db-lesson-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_db_lesson
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , db-lesson
    , sqlite-simple
    , time
  default-language: Haskell2010
