cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ea8e440d3a891859a42b6f27963a6aa2ad7df6eab2be3f9c22c99b97f31c89d7

name:           primes
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/worm2fed/primes#readme>
homepage:       https://github.com/worm2fed/primes#readme
bug-reports:    https://github.com/worm2fed/primes/issues
author:         Andrey Demidenko
maintainer:     worm2fed@gmail.com
copyright:      worm2fed
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/worm2fed/primes

library
  exposed-modules:
      Primes
  other-modules:
      Paths_primes
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable primes-exe
  main-is: Main.hs
  other-modules:
      Paths_primes
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , primes
  default-language: Haskell2010

test-suite primes-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_primes
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , primes
  default-language: Haskell2010
