cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c5d5d5947c2ea2fdd734c9b7049710ccec3aab3830980b05444a46e9abe3a4fa

name:           json-lesson
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/worm2fed/json-lesson#readme>
homepage:       https://github.com/worm2fed/json-lesson#readme
bug-reports:    https://github.com/worm2fed/json-lesson/issues
author:         Andrey Demidenko
maintainer:     worm2fed@gmail.com
copyright:      worm2fed
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/worm2fed/json-lesson

library
  exposed-modules:
      Lib
  other-modules:
      Paths_json_lesson
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings DeriveGeneric
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , text
  default-language: Haskell2010

executable json-lesson-exe
  main-is: Main.hs
  other-modules:
      Paths_json_lesson
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings DeriveGeneric
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , json-lesson
    , text
  default-language: Haskell2010

test-suite json-lesson-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_json_lesson
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings DeriveGeneric
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , json-lesson
    , text
  default-language: Haskell2010
