cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: da8022e09c25d5e3c4d44cad6cbbe676396bfa146f53db6366acc53cfc114b84

name:           palindrome-checker
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/worm2fed/palindrome-checker#readme>
homepage:       https://github.com/worm2fed/palindrome-checker#readme
bug-reports:    https://github.com/worm2fed/palindrome-checker/issues
author:         Andrey Demidenko
maintainer:     worm2fed@gmail.com
copyright:      worm2fed
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/worm2fed/palindrome-checker

library
  exposed-modules:
      Lib
      Palindrome
  other-modules:
      Paths_palindrome_checker
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings
  build-depends:
      base >=4.7 && <5
    , text
  default-language: Haskell2010

executable palindrome-checker-exe
  main-is: Main.hs
  other-modules:
      Paths_palindrome_checker
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , palindrome-checker
    , text
  default-language: Haskell2010

test-suite palindrome-checker-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_palindrome_checker
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , palindrome-checker
    , text
  default-language: Haskell2010
