cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2c615cd0714484f84a7b3a536ce8d484648a7fc96e15cbebdfd268a5c99fe0bb

name:           compare-pizza
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/worm2fed/compare-pizza#readme>
homepage:       https://github.com/worm2fed/compare-pizza#readme
bug-reports:    https://github.com/worm2fed/compare-pizza/issues
author:         Andrey Demidenko
maintainer:     worm2fed@gmail.com
copyright:      worm2fed
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/worm2fed/compare-pizza

library
  exposed-modules:
      Lib
  other-modules:
      Paths_compare_pizza
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable compare-pizza-exe
  main-is: Main.hs
  other-modules:
      Paths_compare_pizza
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , compare-pizza
  default-language: Haskell2010

test-suite compare-pizza-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_compare_pizza
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , compare-pizza
  default-language: Haskell2010
