cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: dfdb9f13bcf2604c8bdc2d41817547b2d968b1b1125ba325ff4ed97a3cbf649b

name:           http-lesson
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/worm2fed/http-lesson#readme>
homepage:       https://github.com/worm2fed/http-lesson#readme
bug-reports:    https://github.com/worm2fed/http-lesson/issues
author:         Andrey Demidenko
maintainer:     worm2fed@gmail.com
copyright:      worm2fed
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/worm2fed/http-lesson

library
  exposed-modules:
      Lib
  other-modules:
      Paths_http_lesson
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings
  build-depends:
      base >=4.7 && <5
    , bytestring
    , http-conduit
    , http-types
  default-language: Haskell2010

executable http-lesson-exe
  main-is: Main.hs
  other-modules:
      Paths_http_lesson
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , http-conduit
    , http-lesson
    , http-types
  default-language: Haskell2010

test-suite http-lesson-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_http_lesson
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , http-conduit
    , http-lesson
    , http-types
  default-language: Haskell2010
